void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    vec2 uv = fragCoord / iResolution.xy;
    vec2 texSize = vec2(256.0, 256.0); // output resolution
    vec2 adjusted_uv = (uv - 0.5) * vec2(texSize.x / texSize.y, 1.0);

    vec2 foil = vec2(iTime, iTime * 0.5); // simulate foil movement

    float fac = max(min(
        2.0 * sin(length(90.0 * adjusted_uv) + foil.r * 2.0 +
        3.0 * (1.0 + 0.8 * cos(length(113.1121 * adjusted_uv) - foil.r * 3.121)))
        - 1.0 - max(5.0 - length(90.0 * adjusted_uv), 0.0),
        1.0), 0.0);

    vec2 rotater = vec2(cos(foil.r * 0.1221), sin(foil.r * 0.3512));
    float angle = dot(rotater, adjusted_uv) / (length(rotater) * length(adjusted_uv));

    float fac2 = max(min(
        5.0 * cos(foil.g * 0.3 + angle * 3.1415 *
        (2.2 + 0.9 * sin(foil.r * 1.65 + 0.2 * foil.g)))
        - 4.0 - max(2.0 - length(20.0 * adjusted_uv), 0.0),
        1.0), 0.0);

    float fac3 = 0.3 * max(min(
        2.0 * sin(foil.r * 5.0 + uv.x * 3.0 +
        3.0 * (1.0 + 0.5 * cos(foil.r * 7.0))) - 1.0, 1.0), -1.0);

    float fac4 = 0.3 * max(min(
        2.0 * sin(foil.r * 6.66 + uv.y * 3.8 +
        3.0 * (1.0 + 0.5 * cos(foil.r * 3.414))) - 1.0, 1.0), -1.0);

    float maxfac = max(max(fac, max(fac2, max(fac3, fac4))) + 2.2 * (fac + fac2 + fac3 + fac4), 0.0);

    vec3 baseColor = vec3(0.15, 0.2, 0.4); // bluish base
    vec3 foilColor = baseColor + maxfac * vec3(0.4, 0.4, 1.4); // strong blue shimmer

    fragColor = vec4(foilColor, 1.0); // fully opaque
}
